<div id="register">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-info	">
                    <div class="panel-heading">TASK 1</div><div class="panel-body">

                        <form name="myreg" method="POST" role="form" >
                            <h2> Registration Form</h2>
                            {{error}}
                            <div class="form-group">
                                <input type="text" name="name"  required="" ng-model="name" class="form-control"  placeholder = "enter your full name" required="" n  ng-blur="n = true" ng-focus="n = false" ></div>
                            <div class="form-group">
                                <input type="email" name="email"  required="" disabled=""  ng-model="remail" class="form-control"  placeholder = "enter your email" ng-pattern="/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/">
                                <span ng-show="myreg.email.$error.pattern"> * Invalid email</span> 
                            </div>
                                
                            <div class="form-group">
                                <input type="password" name="pass" required="" ng-model="rpassword" class="form-control" placeholder="password">
                                <span ng-show="myreg.pass.$error.pattern"> * Invalid Password</span>
                            </div>
                            <div class="form-group">
                                <input type="password" ng-model="cpassword" required="" placeholder="confirm password" class="form-control" ><span>{{match}}</span></div>

                            <div class="form-group">
                                <select ng-model="role"    ng-change="selectRole();" class="form-control" required="" disabled="">
                                    <option value="" disabled selected hidden>Select Role</option>
                                    <option value="Admin">Admin</option>
                                    <option value="User">User</option>
                                    <option value="Guest">Guest</option>
                                </select>
                            </div>
                            
                                
                                <div class="form-group">
                                <datepicker date-format="yyyy-MM-dd">
                                <input type="text" readonly="readonly" name="dob"  ng-model="date_of_birth" class="form-control" required=""placeholder="Please Select Date Of Birth" required=""></datepicker> </div>
                               




                            <div class = "form-group">
                                <input type="submit"   class="btn btn-lg btn-success btn-block"  name="register"  ng-model="user.register"  value="Register" ng-click="insertData(user);" ng-disabled="myreg.$invalid" >
                            </div>
                            <div class = "form-group">
                            <input type="submit" value="Login"  class="btn btn-lg btn-success btn-block" ui-sref="login">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
         </div>
    </div>
</div>  
