
<div id ="login">

    <div class="container">
        <div class="row">

            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-info	">

                    <div class="panel-heading">TASK 1</div><div class="panel-body">
                        <form name="login" method="POST" role="form">
                            <h2> Please Login</h2>
                            <div class="form-group">
                                {{error}}
                                <input type="text" required="" ng-model="email" placeholder="enter your email" class="form-control"  ng-pattern="/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/">
                                <span ng-show="login.email.$error.pattern"> * Invalid email</span> 
                                </div>
                            <div class="form-group">
                                <input type="password" required="" ng-model="password" placeholder="enter your password" class="form-control">
                                <span ng-show="login.pass.$error.pattern"> * Invalid password</span></div>
                                

                            <button class="btn btn-lg btn-success btn-block" id="loginId" ng-model="login" ng-click="loginData();" ng-disabled="login.$invalid">Login</button>
                            <br>
                            <a ui-sref="registration"> <button class="btn btn-lg btn-primary btn-block">Register</button></a>

                            
                        </form></div>
                </div>
            </div>
        </div>
    </div>
</div>