<html lang="en" ng-app="formApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <script src="assets/lib/jquery-2.1.4.js" type="text/javascript"></script>
        <script src="assets/lib/angular.js" type="text/javascript"></script>
        <script src="assets/lib/angular-ui-router.js" type="text/javascript"></script>
        <script src="assets/lib/ngStorage.min.js" type="text/javascript"></script>
        <script src="assets/lib/angular-datepicker.js" type="text/javascript"></script>
        
        <!--CONTROLLER&SERVICES-->
        
        <script src="app/app.module.js" type="text/javascript"></script> 
        <script src="app/app.route.js" type="text/javascript"></script>
        
        <script src="registration/registration.controller.js" type="text/javascript"></script>
        <script src="registration/registration.services.js" type="text/javascript"></script>
        
        
        <script src="invite/invite.controller.js" type="text/javascript"></script> 
        <script src="invite/invite.services.js" type="text/javascript"></script>
        
        <script src="user/userFetch.controller.js" type="text/javascript"></script>
        <script src="user/userFetch.filter.js" type="text/javascript"></script>
        <script src="user/userFetch.delete.services.js" type="text/javascript"></script>
        <script src="user/userFetch.update.services.js" type="text/javascript"></script>
        
        <script src="login/login.controller.js" type="text/javascript"></script>
        <script src="login/login.services.js" type="text/javascript"></script>
        <script src="login/logincheck.js" type="text/javascript"></script>



        <script src="home/home.controller.js" type="text/javascript"></script>

        <script src="menu/topMenu.controller.js" type="text/javascript"></script>
               

        <!--C S S-->
        <link  href="assets/css/angular-datepicker.css" rel="stylesheet" type="text/css"/>
        <link  href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link  href="assets/css/footer.css" rel="stylesheet" type="text/css"/>
    </head>


    <body>



        <div class="navbar-wrapper">
            <nav class="navbar navbar-inverse">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">


                    </ul> 

                </div> 


            </nav>
        </div>

<div ui-view="container"></div>



    </body>
</html>
