
<menu></menu>

<div class="container">


    <div class="panel panel-info">
        <div class="panel-heading">User Table</div>
        <div class="panel-body">

            <div class="form-group">

                <input type="text" class="search-item form-control" ng-model="search" placeholder="Search Query:">
            </div>

            <table class="table table-bordered table-responsive table-hover table-striped table-condensed " style="table-layout: fixed;">

                <tr>

                    <th class="fetch info" ><a href="" ng-click="columnToOrder = 'id';
                        reverse = !reverse"> ID </a></th>
                    <th class="fetch info" ><a href="" ng-click="columnToOrder = 'name';
                        reverse = !reverse"> NAME </a></th>
                    <th class="fetch info"><a href="" ng-click="columnToOrder = 'email';
                        reverse = !reverse"> EMAIL ID </a></th>
                    <th class="fetch info"><a href="" ng-click="columnToOrder = 'password';
                        reverse = !reverse"> PASSWORD </a></th>
                    <th class="fetch info"><a href="" ng-click="columnToOrder = 'role';
                        reverse = !reverse"> ROLE </a></th>
                    <th class="fetch info"><a href="" ng-click="columnToOrder = 'date_of_birth';
                        reverse = !reverse"> DATE OF BIRTH </a></th>
                    <th class="fetch info"><a href="" ng-click="columnToOrder = '';
                        reverse = !reverse"> <a href="" >INVITE USER </a></th>
                    <th class="fetch info" ng-hide="editth"><a href="" >Edit/Delete</a></th>
                </tr>
                <tr ng-if="rec" id="1" ng-repeat=" rec in records| orderBy:columnToOrder:reverse | filter:search | offset: currentPage * itemsPerPage | limitTo: itemsPerPage ">
                    <td class="fetch" ng-model="dataId" >{{rec.id}}</td>
                    <td class="fetch" ><input type="text" name="rId" style="width:140px;" ng-model="rec.name" ng-show="editingData[rec.id]"><span ng-hide="editingData[rec.id]">{{rec.name}}</span></td>
                    <td class="fetch"><input type="text" name="rId" style="width:140px;" ng-model="rec.email" ng-show="editingData[rec.id]"><span ng-hide="editingData[rec.id]">{{rec.email}}</span></td>
                    <td class="fetch"><input type="text" name="rId" style="min-width:200px;" ng-model="rec.password" ng-show="editingData[rec.id]"><span ng-hide="editingData[rec.id]">{{rec.password}}</span></td>
                    <td class="fetch"><input type="text" name="rId" style="width:140px;" ng-model="rec.role" ng-show="editingData[rec.id]"><span ng-hide="editingData[rec.id]">{{rec.role}}</span></td>
                    <td class="fetch"><input type="text" name="rId" style="width:140px;" ng-model="rec.date_of_birth" ng-show="editingData[rec.id]"><span ng-hide="editingData[rec.id]">{{rec.date_of_birth}}</span></td>
                    <td class="fetch">{{inviteUser(rec.id)}}</td>
                    <td class="fetch"  ng-hide="edittd">
                        <input type = "button" name="edit" class="btn-btn btn-sm btn-success btn-block-success" value="Edit" ng-model="edit" ng-click="editData(rec);" ng-show="editOption" ng-show="editbtnn[rec.id]">
                        <input type ="button" name="update"  class="btn-btn btn-sm btn-success btn-block-success" ng-model="update" ng-show="updbtn[rec.id]" value="Update" ng-click="updateData(rec);">
                        <input type = "button" name="delete"  class="btn-btn btn-sm btn-success btn-block-success" value="Delete" ng-model="delete" ng-click="deleteData(rec.id);" ng-show="delOption"></td>
                </tr>
            </table>  
            <span>{{delmsg}}</span>

            <ul class="pager">  
                <button class="btn-btn btn-sm btn-success btn-block-success" ng-click="prevPage()" ng-hide="prev"> 
                    <a href = "#">prev
                    </a> </button>
                <button class="btn-btn btn-sm btn-success btn-block-success"  ng-click="nextPage()" ng-hide="next">
                    <a href = "#">next
                    </a> </button>
            </ul>
            <!-- <ul class="pagination">
              <li ><a href="#">1</a></li>
              <li ><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul> -->


        </div> </div> </div> 

