


<div class="container">
<nav class="navbar navbar-default">
<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        
    

        <li ng-class="{active: activetab=='/root.home' }" > <a ui-sref="roothome"><div  >Home</div></a></li>
    
        <li ng-class="{active: activetab=='/root.inviteUser'}" ng-show="invite"><a  ui-sref="root.inviteUser"><div >Invite User</div></a></li>
  
        <li ng-class="{active: activetab=='/root.viewUser'}" ><a  ui-sref="root.viewUser"><div ng-click="vPage();"  >View All</div></a></li>
   
        <li >
        <a id="view" ui-sref="login" ng-click="logout(); "  > <div class=" glyphicon glyphicon-user"  >Logout</div></a></li>
    </ul> 

   </div> 
    
</div>
</nav>
</div>


<div ui-view="view"></div>




<div id="footer">
    
        <p class="muted credit">© Excellence Technologies</p>
      
    </div>
